<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           height: 680px; 
           /* border: 2px solid black; */
           align-content: center;
           background-color: rgb(162, 158, 158);           
        }
        .main1{
            display: flex;
            justify-content: center;
            gap: 2%;
            padding-bottom: 10px;
        }
        .box1{
            height: 300px;
            width: 410px;
            /* border: 2px solid black; */
        }
        .main2{
            display: flex;
            justify-content: center;
            gap: 2%;
        }
        .gray{
            height: 60%;
            background-color: rgb(68, 67, 67);
        }
        h1{
            text-align: center;
           padding: 70px;
           color: white;
        }
        .white{
            height: 40%;
            background-color: white;
        }
        p{
            text-align: center;
            padding: 10px;
        }
        .btn{
           padding: 6px;
           padding-left: 30px;
        }
        .view{
            width: 50px;
            border-color: black;
            text-align: center;
            
        }
        .edit{
            width: 50px;
            border-color: black;
            text-align: center;
            margin-left: -6px;
            
        }
        .mess{
            width: 65px;
            border: none;
            text-align: center;
            padding-left: 180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main1">
        <div class="box1">
            <div class="gray"> <h1>Thumbnail</h1></div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Sapiente ipsa cumque incidunt? Maiores cum beatae eli <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="btn"><input type="text" placeholder="view" class="view">
                <input type="text" placeholder="edit" class="edit">
                <input type="text" placeholder="message" class="mess"></div>
            </div>
        </div>
        <div class="box1">
            <div class="gray"> <h1>Thumbnail</h1></div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Sapiente ipsa cumque incidunt? Maiores cum beatae eli <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="btn"><input type="text" placeholder="view" class="view">
                <input type="text" placeholder="edit" class="edit">
                <input type="text" placeholder="message" class="mess"></div>
            </div>
        </div>
        <div class="box1">
            <div class="gray"> <h1>Thumbnail</h1></div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Sapiente ipsa cumque incidunt? Maiores cum beatae eli <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="btn"><input type="text" placeholder="view" class="view">
                <input type="text" placeholder="edit" class="edit">
                <input type="text" placeholder="message" class="mess"></div>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="box1">
            <div class="gray"> <h1>Thumbnail</h1></div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Sapiente ipsa cumque incidunt? Maiores cum beatae eli <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="btn"><input type="text" placeholder="view" class="view">
                <input type="text" placeholder="edit" class="edit">
                <input type="text" placeholder="message" class="mess"></div>
            </div>
        </div>
        <div class="box1">
            <div class="gray"> <h1>Thumbnail</h1></div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Sapiente ipsa cumque incidunt? Maiores cum beatae eli <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="btn"><input type="text" placeholder="view" class="view">
                <input type="text" placeholder="edit" class="edit">
                <input type="text" placeholder="message" class="mess"></div>
            </div>
        </div>
        <div class="box1">
            <div class="gray"> <h1>Thumbnail</h1></div>
            <div class="white">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit <br> Sapiente ipsa cumque incidunt? Maiores cum beatae eli <br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <div class="btn"><input type="text" placeholder="view" class="view">
                <input type="text" placeholder="edit" class="edit">
                <input type="text" placeholder="message" class="mess"></div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>